type: ItemTurret
name: deliverance
localizedName: Deliverance
description: "Launches putty-loaded missiles, inflicting Putty Rage on all units in a large area. Does not fire by itself and cannot hit allied units directly."
category: units
research: multiplicative-reconstructor
health: 3240
size: 4
buildVisibility: shown
targetAir: false
targetGround: false
range: 960
reload: 1800
shootCone: 2
shootSound: missileLaunch
recoil: 0
rotateSpeed: 0.5
shake: 16
maxAmmo: 120
ammoPerShot: 120
shootY: 0
ammoTypes: {
	pandemonium-putty: {
		ammoMultiplier: 1
		type: BulletType
		spawnUnit: pandemonium-puttym
		smokeEffect: none
		shootEffect: {
			type: ParticleEffect
			lifetime: 240
			colorFrom: f08dd5bf
			colorTo: 985bb07bf
			particles: 24
			length: 32
			sizeFrom: 6
			sizeTo: 0
			interp: pow10Out
			sizeInterp: pow10In
		}
		trailChance: 2
		trailEffect: {
			type: ParticleEffect
			lifetime: 240
			colorFrom: f08dd5bf
			colorTo: 985bb0bf
			particles: 16
			sizeFrom: 6
			sizeTo: 0
			interp: pow10Out
			sizeInterp: pow10In
		}
	}
}
shoot: {
	firstShotDelay: 60
}
drawer:[
	{
		type: DrawTurret
		parts: [
			{
				type: RegionPart
				suffix: "-l"
				moveY: -3
				progress: warmup
				x: -8
				moveRot: 10
			}
			{
				type: RegionPart
				suffix: "-r"
				moveY: -3
				progress: warmup
				x: 8
				moveRot: -10
			}
		]
	}
]
requirements: [
	graphite/450
	titanium/650
	silicon/550
	plastanium/350
	surge-alloy/200
]