type: missile
template: MissileUnitType
health: 75
lifetime: 90
speed: 8
rotateSpeed: 2
homingDelay: 0
drag: 0
targetAir: true
trailLength: 8
engineSize: 2
engineColor: feb380
engineOffset: 12
engineLayer: 91
trailColor: feb380
lowAltitude: true
outlineRadius: 0
fogRadius: 0
deathSound: largeExplosion
deathExplosionEffect: {
	type: MultiEffect
	effects: [
		{
			type: WaveEffect
			colorFrom: ffffff
			colorTo: feb380
			sizeFrom: 0
			sizeTo: 64
			strokeFrom: 8
			lifetime: 45
			interp: circleOut
		}
		{
			type: WaveEffect
			colorFrom: ffffff
			colorTo: ffffff
			sizeFrom: 0
			sizeTo: 96
			strokeFrom: 4
			lifetime: 10
			interp: circleOut
		}
		{
			type: ParticleEffect
			particles: 32
			lifetime: 60
			baseLength: 8
			length: 56
			colorFrom: feb380
			colorTo: feb380
			line: true
			sizeFrom: 4
			strokeFrom: 4
			interp: circleOut
		}
	]
}
weapons: [
	{
	shootCone: 180
	shootOnDeath: true
	bullet: {
		type: ExplosionBulletType
		damage: 0
		splashDamage: 90
		splashDamageRadius: 96
		shootEffect: none
		smokeEffect: none
		fragLifeMin: 0.2
		fragVelocityMin: 1
		fragBullets: 8
		fragBullet: {
			type: BasicBulletType
			collides: false
			absorbable: false
			reflectable: false
			hittable: false
			lifetime: 40
			speed: 1
			splashDamage: 30
			splashDamageRadius: 32
			width: 0
			height: 0
			despawnEffect: blastExplosion
			despawnSound: explosion
			}
		}
	}
]
abilities: [
	{
		type: MoveEffectAbility
		inteval: 0.5
		effect: {
			type: MultiEffect
			effects: [
				{
					type: ParticleEffect
					particles: 6
					startDelay: 1
					lifetime: 30
					baseLength: 5
					colorFrom: ffffff7f
					colorTo: ffffff00
					sizeFrom: 2
					sizeInterp: circleOut
					sizeTo: 6
					layer: 89
				}
				{
					type: ParticleEffect
					particles: 6
					startDelay: 1
					lifetime: 60
					baseLength: 5
					colorFrom: ffffff7f
					colorTo: ffffff00
					sizeFrom: 2
					sizeInterp: circleOut
					sizeTo: 4
					layer: 89
				}
				{
					type: ParticleEffect
					particles: 8
					startDelay: 1
					lifetime: 20
					baseLength: 5
					colorFrom: feb380
					colorTo: feb380
					region: laser
					line: true
					layer: 89
				}
			]
		}
	}
]
