name: nihilus
localizedName: Nihilus
description: "Provides offensive buffs to nearby allied units. Boasts a durable shield."
template: ErekirUnitType
type: flying
flying: true
faceTarget: false
speed: 1
health: 6000
armor: 44
rotateSpeed: 1
itemCapacity: 0
hitSize: 48
lowAltitude: true
drag: 0.025
accel: 0.1
targetAir: false
targetGround: false
engineSize: 0
research: {
	parent: pandemonium-chaos-assembler
	requirements: [
		pandemonium-shungite/2000
	]
}
immunities: [ pandemonium-wicked ]
engines: [
	{
		x: 0
		y: -24
		radius: 6
		rotation: 270
	}
	{
		x: -17
		y: -21
		radius: 4
		rotation: 270
	}
	{
		x: 17
		y: -21
		radius: 4
		rotation: 270
	}
]
abilities: [
	{
		type: StatusFieldAbility
		effect: pandemonium-wicked
		duration: 900
		range: 160
		reload: 600
		activeEffect: {
			type: MultiEffect
			effects: [
				{
					type: WaveEffect
					colorFrom: ffffff
					colorTo: ff2070
					sizeFrom: 160
					sizeTo: 160
					interp: pow3Out
					lifetime: 120
					strokeFrom: 3
				}
				{
					type: WaveEffect
					colorFrom: ffffff
					colorTo: ff2070
					sizeFrom: 0
					sizeTo: 160
					interp: pow3Out
					sizeInterp: pow5In
					lifetime: 120
					strokeFrom: 5
				}
			]
		}
	}
	{
		type: ForceFieldAbility
		max: 24000
		regen: 3
		radius: 160
		sides: 17
		cooldown: 1800
	}
	{
		type: SuppressionFieldAbility
		color: ffffa3
		particleColor: e8d174
		active: false
		orbRadius: 8
		orbMidScl: 0.5
		y: 2
		display: false
	}
]