type: missile
template: ErekirUnitType
deathSound: none
deathExplosionEffect: none
hittable: false
targetable: false
speed: 0
lifetime: 54
physics: false
drawBody: false
drawEngines: false
engineSize: 0
drawCell: false
createScorch: false
hoverable: false
drawMinimap: false
hidden: true
useUnitCap: false
playerControllable: false
logicControllable: false
abilities: [
	{
	type: EnergyFieldAbility
	status: electrified
	statusDuration: 30
	range: 360
	reload: 30
	damage: 45
	maxTargets: 6
	healPercent: 0.05
	sectors: 0
	color: 85b0cc
	}
]
