name: sombre
localizedName: Sombre
description: "Tanks enemy fire with its high armor and health pool."
type: tank
template: ErekirUnitType
faceTarget: false
speed: 0.8
health: 12800
armor: 16
rotateMoveFirst: true
omniMovement: false
rotateSpeed: 1
range: 128
itemCapacity: 0
hitSize: 36
clipSize: 36
targetAir: false
targetGround: false
treadFrames: 27
treadPullOffset: 3
treadRects: [
	{
		x: -67
		y: 45
		width: 30
		height: 30
	}
	{
		x: -15
		y: 30
		width: 15
		height: 30
	}
]
research: {
	parent: pandemonium-strongbox
	requirements: [
		pandemonium-sulfur/6400
	]
}
