type: missile
template: MissileUnitType
health: 360
lifetime: 380
speed: 4
rotateSpeed: 0.2
missileAccelTime: 60
trailLength: 48
engineSize: 4
engineColor: ffffa3
trailColor: ffffa3
deathSound: none
deathExplosionEffect: none
hidden: true
weapons: [
	{
	shootCone: 360
	shootOnDeath: true
	shootSound: none
	bullet: {
		type: ExplosionBulletType
		damage: 0
		splashDamage: 0.01
		splashDamageRadius: 160
		status: pandemonium-sulfur-fervor
		statusDuration: 1800
		displayAmmoMultiplier: false
		shootEffect: none
		smokeEffect: none
		despawnUnit: pandemonium-sulfurpl
		despawnSound: explosionbig
		killShooter: true
		despawnEffect: {
			type: MultiEffect
			effects: [
				{
					type: WaveEffect
					colorFrom: ffffa3
					colorTo: ffffa3
					lightColor: ffffa3
					lightScl: 1.5
					interp: pow10Out
					sizeFrom: 0
					sizeTo: 160
					strokeFrom: 20
					lifetime: 90
					layer: 11
				}
				{
					type: WaveEffect
					colorFrom: ffffa3
					colorTo: ffffa3
					lightColor: ffffa3
					lightScl: 1.5
					interp: pow10Out
					sizeFrom: 0
					sizeTo: 160
					strokeFrom: 20
					lifetime: 90
					layer: 12
					startDelay: 10
				}
				{
					type: WaveEffect
					colorFrom: ffffa3
					colorTo: e8d174
					lightColor: ffffa3
					lightScl: 1.5
					interp: circleOut
					sizeFrom: 160
					sizeTo: 160
					strokeFrom: 5
					lifetime: 300
					layer: 11
				}
				{
					type: ParticleEffect
					colorFrom: ffffa3
					colorTo: e8d174
					lightColor: ffffa3
					lightScl: 1.2
					interp: pow10Out
					sizeInterp: pow10In
					sizeFrom: 40
					particles: 20
					lifetime: 330
					baseLength: 120
					layer: 11
				}
				{
					type: ParticleEffect
					colorFrom: ffffa3
					colorTo: e8d174
					lightColor: ffffa3
					lightScl: 1.2
					interp: pow10Out
					sizeInterp: pow10In
					sizeFrom: 30
					particles: 20
					lifetime: 300
					baseLength: 130
					layer: 11
				}
				{
					type: ParticleEffect
					colorFrom: ffffa3
					colorTo: e8d174
					lightColor: ffffa3
					lightScl: 1.2
					interp: pow10Out
					sizeInterp: pow10In
					sizeFrom: 20
					particles: 20
					lifetime: 270
					baseLength: 140
					layer: 11
				}
			]
		}
		}
	}
]
abilities: [
  {
    type: MoveLightningAbility
    y: -2.5
    minSpeed: -1
    maxSpeed: -1
    chance: 1
    length: 0
    damage: 0
    shootSound: none
    shootEffect: none
    bullet: {
      type: RailBulletType
      length: 5
      damage: 1
      setDefaults: false
      despawnHit: false
      fragBullets: 1
      fragBullet: {
        type: BulletType
        speed: 0
        lifetime: 0
        damage: 0
        hitEffect: none
        despawnEffect: none
        killShooter: true
      }
    }
  }
]
